<?if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true) die();

$MESS["EXAMPLE_COMPSIMPLE_COMPONENT_PATH_ID"] = "local";
$MESS["EXAMPLE_COMPSIMPLE_COMPONENT_CHILD_PATH_ID"] = "mycompfilter";
$MESS["EXAMPLE_COMPSIMPLE_COMPONENT_PATH_NAME"] = "Компоненты проекта";
$MESS["EXAMPLE_COMPSIMPLE"] = "Дочерняя ветка";
$MESS["EXAMPLE_COMPSIMPLE_COMPONENT"] = "Компонент фильтра";
$MESS["EXAMPLE_COMPSIMPLE_COMPONENT_DESCRIPTION"] = "Фильтрация манги";

$MESS["EXAMPLE_COMPSIMPLE_PROP_SETTINGS"] = "Выбор инфоблока и разделов";
$MESS["EXAMPLE_COMPSIMPLE_PROP_IBLOCK_TYPE"] = "Тип инфоблока";
$MESS["EXAMPLE_COMPSIMPLE_PROP_IBLOCK_ID"] = "Инфоблок";
$MESS["EXAMPLE_COMPSIMPLE_PROP_SECTION_IDS"] = "ID разделов через запятую";

$MESS["EXAMPLE_COMPSIMPLE_TAGS"] = "Тэги";
$MESS["EXAMPLE_COMPSIMPLE_GENRES"] = "Жанры";
$MESS["EXAMPLE_COMPSIMPLE_CATEGORY_TYPE"] = "Тип";
$MESS["EXAMPLE_COMPSIMPLE_TRANSLATION_TYPE"] = "Статус перевода";
$MESS["EXAMPLE_COMPSIMPLE_FORMAT_OUT"] = "Формат выпуска";
$MESS["EXAMPLE_COMPSIMPLE_COUNTRIES"] = "Страны";
$MESS["EXAMPLE_COMPSIMPLE_PROP_COUNT"] = "Количество записей на странице";
$MESS["EXAMPLE_COMPSIMPLE_CATEGORIES"] = "Категории";
$MESS["EXAMPLE_COMPSIMPLE_AGE"] = "Возрастной рейтинг";
$MESS["EXAMPLE_COMPSIMPLE_STATUS"] = "Статус комикса";
$MESS["EXAMPLE_COMPSIMPLE_TRANSLATE_STATUS"] = "Статус перевода";
